# WordPress-Android

./: README.md  settings.gradle
WordPress/: build.gradle
WordPress/src/androidTest/java/org/wordpress/android/ui/posts/: EditPostActivityTest.java
WordPress/src/androidTest/java/org/wordpress/android/ui/prefs/: MyProfileActivityTest.java
WordPress/src/androidTest/java/org/wordpress/android/ui/reader/: ReaderPostPagerActivityTest.java
WordPress/src/main/java/org/wordpress/android/event_testing/observables/: EventBusObservable.java  EventBusSubscriber.java  MediaUploadOnSubscribe.java
WordPress/src/main/java/org/wordpress/android/ui/media/services/: MediaUploadService.java
WordPress/src/main/java/org/wordpress/android/ui/posts/: EditPostActivity.java
WordPress/src/main/java/org/wordpress/android/ui/posts/services/: PostUploadService.java
eventtesting/: build.gradle
eventtesting/src/main/: AndroidManifest.xml
eventtesting/src/main/java/org/wordpress/android/event_testing/: EventUtils.java
eventtesting/src/main/java/org/wordpress/android/event_testing/events/: BusEvent.java  HtmlToggleEvent.java  MediaUploadCancelEvent.java  MediaUploadFailureEvent.java  MediaUploadOutcomeEvent.java  MediaUploadProgressEvent.java  MediaUploadSuccessEvent.java  PostChangeEvent.java  PostUploadStart.java
eventtesting/src/main/res/values/: strings.xml
libs/editor/WordPressEditor/: build.gradle
libs/editor/WordPressEditor/src/main/java/org/wordpress/android/editor/: EditorFragment.java
libs/utils/WordPressUtils/src/main/java/org/wordpress/android/util/: ToastUtils.java
